log4j.rootLogger=info,stdout,catalina

#控制台打印 debug,
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p (%F:%L) - %m%n

#SQL语句
log4j.logger.org.hibernate.SQL=error, HB 
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG

#系统运行日志
log4j.appender.catalina=org.apache.log4j.DailyRollingFileAppender
log4j.appender.catalina.File=${catalina.base}/logs/chee.catalina
log4j.appender.catalina.Append=true
log4j.appender.catalina.Encoding=UTF-8
log4j.appender.catalina.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.catalina.layout = org.apache.log4j.PatternLayout
log4j.appender.catalina.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

#log4j消息日志
log4j.logger.infofile=info  
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout  
log4j.appender.infofile.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss}] %c - %m%n  
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.infofile.Threshold = info   
log4j.appender.infofile.append=true  
log4j.appender.infofile.File=${catalina.home}/logs/chee.info

#log4j错误日志
log4j.logger.errorfile=error  
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorfile.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss}] %c - %m%n  
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errorfile.Threshold=error   
log4j.appender.errorfile.Append=true  
log4j.appender.errorfile.File=${catalina.home}/logs/chee.error

log4j.appender.HB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HB.layout=org.apache.log4j.PatternLayout
log4j.appender.HB.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss}] %c - %m%n
log4j.appender.HB.datePattern='.'yyyy-MM-dd
log4j.appender.HB.Threshold=error
log4j.appender.HB.append=true
log4j.appender.HB.SQL=debug
log4j.appender.HB.File=${catalina.home}/logs/cheeSQL.log

#log4j.logger.com.dahua=info, DB
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.bufferSize =1
#log4j.appender.DB.URL=jdbc:oracle:thin:@172.52.0.248:1521:dssc
#log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DB.user=dahua
#log4j.appender.DB.password=dahua1234
#log4j.appender.DB.sql=insert into %X{tableName} (id,username,optime,ip,loglevel,opname,remark) values (seq_t_syslog.nextval,'%X{username}','%d{yyyy-MM-dd HH:mm:ss}','%X{ip}', '%p', '%m','%X{remark}')
#log4j.appender.DB.sql=insert into t_syslog (id,username,create_date,ip,loglevel,opname,remark) values (seq_t_syslog.nextval,'%X{username}',sysdate,'%X{ip}', '%p', '%m','%X{remark}')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout

#log4j.logger.com.dahua=info, DB
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.bufferSize = 1
#log4j.appender.DB.URL=jdbc:oracle:thin:@Qo2-2003-64:1521:dssc
#log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DB.user=ppis_admin
#log4j.appender.DB.password=ppis_admin
#log4j.appender.DB.sql=insert into ppi_logrecord (id,user_id,user_name,class_name,mothod,create_date,log_level,operation_type,msg) values (seq_ppi_logrecord.Nextval,'%X{UserId}','%X{UserName}','%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%X{OperationType}','%m')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
